<!doctype html><html><head>
  <title>Seth Dandridge - Software Engineer</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Technical Program Manager in New York City" />
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" /> 
  <style type="text/css">
    * {
      font-family: 'Crimson Text', serif; 
      text-size-adjust: 80%;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: #505050; /* slightly lighter dark gray */ 
    }
    a:active {
      color: #303030; /*dark gray */
    }
    p#pdf-version  {
      text-align: center;
      margin: 0em;
    }
    div#container {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1em;
      border-width: 0px 0px 1px 0px;
      border-style: solid;
      margin-top: 0em;
      margin-bottom: .5em;
    }
    header div#title {
      align-self: flex-end; 
    }
    header div#title h1, p {
      margin-top: 0em;
      margin-bottom: .0em; 
    }
    header div#contact-info {
      float: right;
      text-align: right;
      align-self: flex-end;
    }
    header div#contact-info p {
      margin-bottom: 0em;
      margin-top: 0em;
      line-height: 1.2em;
    }
    section {
      padding-bottom: 1em;
      border-width: 0px 0px 1px 0px;
      border-style: solid; 
      margin-top: .5em;
      margin-bottom: .5em;
    }
    section#last-section {
      border-style: none;
    }
    section * {
      margin: 0em;
    }
    section h2 {
      margin-top: .0em;
      margin-bottom: .0em;
    }
    section p {
      margin-left: 0em;
    }
    table#skills {  
      margin-right: auto;
    }
    table#skills td {
      vertical-align: top;
      padding-left: 0;
    }
    table#skills td.skills-section {
      min-width: 140px;
    }
    div.job-header {
      display: flex;
      justify-content: space-between;
      padding-top: .5em;
    }
    div.job-title {
      float: right;
      align-self: flex-end;
    }
    div.job-info {
      text-align: right;
      margin: 0em;
      line-height: 1.2em;
      align-self: flex-end;
    }
    div.job-info p.date {
      font-style: italic;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
  </style>
</head>
<body>
  <div id="container">
    <p id="pdf-version"><a href="Seth%20Dandridge%20-%20Software%20Engineer.pdf">Click here for PDF version</a></p>
    <header>
      <div id="title">
        <h1>Seth Dandridge</h1>
        <p>Technical Program Manager | Software Engineer</p>
        <p>New York, NY</p>
      </div>
      <div id="contact-info">
        <p>714-351-2115</p>
        <p>sethdan@gmail.com</p>
        <p><a href="https://github.com/sethdandridge">github.com/sethdandridge</a></p>
      </div>
    </header> 
    <section>
      <h2>Summary</h2>
      <p>I've been creating software for 17+ years. Delivering products that people love is my passion. Currently in the financial/legal industry doing project management, software design, system architecture, web services, data pipelines and machine learning.</p>
    </section>
   
    <section>
      <h2>Skills</h2>
      <table id="skills">
        <tr>
          <td class="skills-section">Languages</td>
          <td>
            Python,
            SQL,
            JavaScript,
            Go,
            PHP,
            Q/kdb+,
            Bash, 
            RegEx, 
            C#
          </td>
        </tr>
        <tr>
          <td class="skills-section">Python</td>
          <td>
            Flask,
            scikit-learn,
            pytest,
            Pandas,
            SQLAlchemy ORM,
            Django,
            Selenium
          </td>
        </tr>
        <tr>
          <td class="skills-section">Web</td>
          <td>
            HTML,
            CSS,
            NGINX,
            JQuery,
            Bootstrap,
            Wordpress,
            React,
            Apache,
            SSL,
            REST
          </td>
        </tr>
        <tr>
          <td class="skills-section">Databases</td>
          <td>
            PostgreSQL,
            MySQL,
            SQLite,
            SOLR,
            Redis,
            StatsD
          </td>
        </tr>
        <tr>
          <td class="skills-section">Operating Systems</td>
          <td>
            Linux (Ubuntu),
            MacOS,
            Windows
          </td>
        </tr>
        <tr>
          <td class="skills-section">Paradigms</td>
          <td>
            Test-driven development (TDD),
            Agile
          </td>
        </tr>
        <tr>
          <td class="skills-section">Tools</td>
          <td>
            Vim, 
            Git, 
            Docker, 
            SSH, 
            JIRA, 
            Slack, 
            Sketch, 
            AWS, 
            Google Analytics
          </td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Work Experience</h2>
      <div class="job-header"> 
        <h3>Intelligize</h3>
      </div>
      <p>Early hire at Intelligize, a SaaS platform for legal and financial research. During my 4+ years at Intelligize:</p>
      <ul>
        <li>Active users grew more than 400%</li>
        <li>Total users grew more than 300%</li>
        <li>Intelligize was acquired by LexisNexis; a key selling point was technology developed under my leadership</li>
      </ul>

      <div class="job-header">
        <div class="job-title">
          <h3>Technical Program Manager | Software Engineer</h3>
          <h4>LexisNexis</h4>
        </div>
        <div class="job-info">
          <p>New York, NY</p>
          <p class="date">September 2016&ndash;Present</p>
        </div> 
      </div>
      <ul>
        <li>Designed and built financial research software for the web</li>
        <li>Helped CTO manage workload, priorities and deliverables for 60+ developers</li>
        <li>Ideated and prioritized projects by interviewing customers, sales and support teams</li>
        <li>Conceptualized and designed user interface mock-ups in Sketch</li>
        <li>Architected system components and delivered requirements to engineering teams</li>
        <li>Adapted delivery timelines in response to changing business requirements</li>
        <!-- <li>Oversaw rearchitecture of the back-end services powering Intelligize's most critical functionality</li> -->
        <li>Scoped a major code refactoring and quality improvement initiative
        <li>Communicated business value of product roadmap to executive team</li>
        <li>Oversaw the redesign of front-end components to use React</li>
        <li>Built a service that uses machine learning to classify financial risk factors</li>
      </ul> 
      <p>Skills used: Product management, database design, JIRA, Sketch, Agile</p>

      <div class="job-header">
        <div class="job-title">
          <h3>Data Analyst</h3>
          <h4>Intelligize</h4>
        </div>
        <div class="job-info">
          <p>New York, NY</p>
          <p class="date">November 2014&ndash;September 2016</p>
        </div>
      </div>
      <ul>
        <li>Retrieved and analyzed financial data</li>
        <li>Wrote scripts and defined procedures for importing newly acquired data sets</li>
        <li>Built working proof-of-concept demos</li>
        <li>Documented system behavior and flow</li>
        <li>Developed complex SQL reports for business intelligence and sales teams</li>
        <li>Developed and oversaw implementation of machine learning technology, including algorithms for classification, clustering, and document similarity analysis</li>
      </ul>
      <p>Skills used: Python, SQL, MySQL, statistics, data science, scikit-learn, Pandas, RegEx, HTML, CSS, iPython/Jupyter Notebook, Selenium, Excel, Google Analytics, C#</p> 

      <div class="job-header">
        <div class="job-title">
          <h3>Community & Alliance Manager</h3>
          <h4>ScribbleLive</h4>
        </div>
        <div class="job-info">
          <p>Toronto, ON (remote)</p>
          <p class="date">July 2014&ndash;November 2014</p>
        </div>
      </div>
      <ul>
        <li>Integrated a real-time social content delivery platform into customers' websites</li>
        <li>Identified bugs and worked with developers to improve system architecture</li>
        <li>Collected client feedback and determined long-term value and cost-effectiveness of change requests</li>
      </ul>
      <p>Skills used: JavaScript, CSS, HTML, jQuery, customer relations, working remote</p>

      <div class="job-header">
        <div class="job-title">
          <h3>Community Manager</h3>
          <h4>Demand Media</h4>
        </div>
        <div class="job-info">
          <p>Santa Monica, CA</p>
          <p class="date">December 2011&ndash;July 2014</p>
        </div>
      </div>
      <ul>
        <li>Chiefly responsible for RSS Graffiti, a SaaS for automatically publishing content to Facebook and Twitter which powered over 250 million impression daily</li>
        <li>Handled customer support and social media marketing</li>
        <li>Analyzed web traffic data and specified algorithm improvements to be implemented by engineering team</li>
        <li>RSS Graffiti was sold to ScribbleLive in July 2014</li>
      </ul>
      <p>Skills used: Python, RSS, JIRA, RabbitMQ, MongoDB, product management, planning, customer support, UX design, data analysis</p> 
    </section>

    <section>
      <h2>Education</h2>
      <div class="job-header">
        <div class="job-title">
          <h3>University of California, Los Angeles (UCLA)</h3>
          <h4>Political Science</h4>
        </div>
        <div class="job-info">
          <p>Los Angeles, CA</p>
          <p class="date">2006&ndash;2010</p>
        </div>
      </div>
    </section>

    <section id="last-section">
      <h2>Additional Information</h2>
      <ul>
        <li>Awarded a Google bug bounty in July 2005 and accepted into the <a href="https://bughunter.withgoogle.com/profile/d61d6b22-5a58-4f37-ac6e-97bcfae090fc">Google Vulnerability Reward Program Hall of Fame</a></li>
        <li>Created <a href="https://sojourn.house">Sojourn</a>, a platform for sharing vacation homes with friends and family</li>
        <li>Created <a href="https://my.corgiorgy.com">Corgi Party</a>, a platform for making simple gif sites, which has seen over 30 million visits and hosts over 1 million user-generated pages</li>
        <li>Created <a href="https://twitter.com/itsavailable">@itsavailable</a>, a Twitter bot that programmatically discovers unregistered .com domains</li>
        <li>Co-created <a href="http://citibikemap.com">Citi Bike Map</a>, a site for viewing NYC bike share availability
        <li>Created <a href="https://github.com/sethdandridge/resume/blob/master/index.htm">this resume template</a> in HTML and CSS</li>
      </ul>
    </section>
  </div>

  <script>
    // Google analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-36970349-1', 'sethdandridge.com');
    ga('send', 'pageview');
  </script>
</body>
</html>
