<!DOCTYPE html><html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Seth Dandridge - Software Engineer</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Full-stack Python engineer in New York City">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet" />
  <style type="text/css">
    * {
      font-family: 'Crimson Text', serif; 
      text-size-adjust: 80%;
    } 
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: #505050; /* slightly lighter dark gray */ 
    }
    a:active {
      color: #303030; /*dark gray */
    }
    p#pdf-version  {
      text-align: center;
      margin: 0em;
    }
    div#container {
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      font-size: 1.7em;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1em;
      border-width: 0px 0px 1px 0px;
      border-style: solid;
      margin-top: 0em;
      margin-bottom: .5em;
    }
    header div#title {
      align-self: flex-end; 
    }
    header div#title h1, p {
      margin-top: 0em;
      margin-bottom: .0em; 
    }
    header div#contact-info {
      float: right;
      text-align: right;
      align-self: flex-end;
    }
    header div#contact-info p {
      margin-bottom: 0em;
      margin-top: 0em;
      line-height: 1.2em;
    }
    section {
      padding-bottom: .8em;
      border-width: 0px 0px 1px 0px;
      border-style: solid; 
      margin-top: .4em;
      margin-bottom: .2em;
    }
    h2 + ul {
      margin-top: .2em;
    }
    section#last-section {
      border-style: none;
    }
    section * {
      margin: 0em;
    }
    section h2 {
      margin-top: .0em;
      margin-bottom: .0em;
    }
    section p {
      margin-left: 0em;
    }
    table#skills {  
      margin-right: auto;
    }
    table#skills td {
      vertical-align: top;
      padding-left: 0;
    }
    table#skills td.skills-section {
      min-width: 140px;
    }
    div.job-header {
      display: flex;
      justify-content: space-between;
      padding-top: .2em;
    }
    div.job-title {
      float: right;
      align-self: flex-end;
    }
    h2 + div.job-header h3 { 
      margin-top: 0em;
    }
    div.job-title h3 {
      margin-top: .4em;
    }
    div.job-info {
      text-align: right;
      margin: 0em;
      margin-top: .3em;
      line-height: 1.2em;
      align-self: flex-end;
    }
    div.job-info p.date {
      font-style: italic;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
  </style>
</head>
<body>
  <div id="container">
    <!-- <p id="pdf-version"><a href="Seth%20Dandridge%20-%20Software%20Engineer.pdf">Click here for PDF version</a></p> -->
    <header>
      <div id="title">
        <h1>Seth Dandridge</h1>
        <p>Software Engineer</p>
        <p>New York, NY</p>
      </div>
      <div id="contact-info">
        <p>714-351-2115</p>
        <p>sethdan@gmail.com</p>
        <p><a href="https://sethdandridge.com">sethdandridge.com</a></p>
      </div>
    </header> 

    <section>
      <h2>Summary</h2>
      <p>Full-stack Python engineer with 10+ years of professional software development and management experience. <!-- Passionate about solving difficult problems with cutting-edge technology and delivering ambitious projects.--> Able to quickly adapt to new domains, with expertise in finance, legal tech, health care, and media.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <table id="skills">
        <tbody><tr>

          <td class="skills-section">Python</td>
          <td>Fluent. I have authored many applications, libraries and algorithms in this language. I understand its idioms, quirks, and ecosystem. Intimately familiar with the Django and Flask web frameworks. Significant experience with Pandas, scikit-learn, SQLAlchemy ORM, Selenium, pytest, and Airflow.</td>
        </tr>
 
          <td class="skills-section">Other Languages</td>
          <td>
            JavaScript proficient. Familiar with Go and PHP. Dabbled in Bash, C#, Ruby, Perl, and Q/kdb+.
          </td>
        </tr>

        <tr>
          <td class="skills-section">Databases</td>
          <td>
            Significant database modeling experience, particularly PostgreSQL. Comfortable with Redis, SQLite, MySQL, MSSQL, SOLR, and StatsD.
          </td>
        </tr>

        <tr>
          <td class="skills-section">Operating Systems</td>
          <td>
            Adept administrator of Linux-based systems with experience bringing machines to production readiness.
          </td>
        </tr>
        <tr>

        <tr>
          <td class="skills-section">Web Technologies</td>
          <td>
            WSGI,
            NGINX,
            SSL,
            OpenAPI,
            OAuth,
            REST API design,
            React,
            Apache.
          </td>
        </tr>

        <!-- <tr>
          <td class="skills-section">Paradigms</td>
          <td>
            Test-driven development (TDD),
            Agile
          </td>
        </tr> 
        <tr>
          <td class="skills-section">Tools</td>
          <td>
            Vim, 
            Git,
            GitLab,
            Jenkins,
            Docker, 
            SSH, 
            AWS, 
            Google Analytics,
            PyCharm.
          </td>
        </tr> -->
      </tbody></table>
    </section>

    <section>
      <h2>Technical Accomplishments</h2>
      <ul>
        <li>In the <a href="https://bughunter.withgoogle.com/profile/d61d6b22-5a58-4f37-ac6e-97bcfae090fc">Google Vulnerability Reward Program Hall of Fame</a> for discovering a security vulnerability in Google Docs</li>
        <li>My article on Python's function attributes <a href="https://twitter.com/gvanrossum/status/1359325911993098241">was cited by Python inventor Guido van Russum</a></li>
        <li>Made <a href="https://sojourn.house/">Sojourn</a>, a platform for sharing vacation homes with friends and family</li>
        <li>Made <a href="https://my.corgiorgy.com/">Corgi Party</a>, a platform for making simple websites. It has 40 million visits and hosts 1+ million user-generated pages</li>
        <li>Made <a href="https://twitter.com/itsavailable">@itsavailable</a>, a Twitter bot that programmatically discovers unregistered .com domains</li>
        <!-- <li>Co-created <a href="http://citibikemap.com/">Citi Bike Map</a>, a site for viewing NYC bike share availability</li> -->
        <li>Created <a href="https://github.com/sethdandridge/resume/blob/master/index.htm">this resume template</a> in HTML and CSS</li>
      </ul>
    </section>

    <section>
      <h2>Work Experience</h2>

      <div class="job-header">
        <div class="job-title">
          <h3>Zipari</h3>
          <h4>Technical Manager</h4>
        </div>
        <div class="job-info">
          <p>Brooklyn, NY/Remote</p>
          <p class="date">July 2020–Present</p>
        </div>
      </div>
      <ul>
        <li>Led backend development for the company's largest group of products ($80 million+ in annual recurring revenue) with half the ~20 person backend engineering organization reporting to me</li>
        <li>Saved hundreds of hours of development time by rearchitecting backend systems to allow clearer seperation of concerns between components, effectively eliminating cross-team regressions</li>
        <li>Developed the execution plan for products over 1+ year timespan</li>
        <!-- <li>Defined processes for managing offshore technical teams</li> -->
      </ul>

      <div class="job-header">
        <div class="job-title">
          <h4>Technical Lead</h4>
        </div>
        <div class="job-info">
          <p class="date">March 2020–July 2020</p>
        </div>
      </div>
      <ul>
        <li>Backend lead of the company's largest product ($22.5 million in annual recurring revenue)</li>
        <!-- <li>Member of the architecture council responsible for specifying client-facing technical integrations. Designed APIs with an eye for simplicity of implementation and developer ergonomics</li> -->
        <li>Developed hiring processes and conducted 70+ technical interviews and phone screens</li>
        <li>Defined coding standards and produced the onboarding documentation used by every new engineering hire</li>
        <!-- <li>Addressed and triaged severity 1 production issues</li> -->
        <li>Recognized as a "thought leader"—delivering technical presentations, making architectural decisions, and advising the engineering organization as a whole</li>
        <!-- <li>Built tools for test data creation and management</li> -->
      </ul>
      <!-- <p>Skills used: People management, API design, system architecture, code review, technical documentation</p> -->

      <div class="job-header">
        <div class="job-title">
          <h4>Senior Software Engineer</h4>
        </div>
        <div class="job-info">
          <p class="date">September 2019–March 2020</p>
        </div>
      </div>
      <ul>
        <li>Developed a variety of data-intensive features such a user permission management tool, an alert system for sending ~1 million monthly notifications, and a Gmail-style message center—all under strict data privacy constraints</li>
        <li>Introduced asychronous concurrency patterns that dramatically improved system performance, decreasing login time from ~5s to ~2s. These patterns were ultimately adapted by the entire engineering organization</li>
        <li>Built an extensible billing system for PCI-compliant handling of recurring customer payments across multiple payment vendors</li>
        <li>Uncovered critical, unexploited security flaws potentially saving the company from substantial penalties</li>
      </ul>

      <div class="job-header">
        <div class="job-title">
          <h3>LexisNexis/Intelligize</h3>
          <h4>Technical Product Manager</h4>
        </div>
        <div class="job-info">
          <p>New York, NY</p>
          <p class="date">January 2019–September 2019</p>
        </div> 
      </div>
      <ul> 
        <li>Co-managed 60+ developers</li>
        <li>Rebuilt 2 critical applications in less than a year—integrating traditional and machine learning algorithms into the backend</li>
        <!-- <li>Interviewed customers, sales and support teams to ideate and prioritize projects</li> -->
        <!-- <li>Designed system components and delivered requirements to engineering teams</li> -->
      </ul> 
      <!-- <p>Skills used: Product management, database design, JIRA, Sketch, Agile</p> -->

      <div class="job-header">
        <div class="job-title">
          <h4>Software Engineer</h4>
        </div>
        <div class="job-info">
          <p class="date">September 2016–January 2019</p>
        </div>
      </div>
      <ul>
        <!-- <li>Designed and built financial research and compliance software</li> -->
        <li>Built a machine learning algorithm to classify financial risk factors with over 95% accuracy. This technology was a key selling point when the company was purchased by Lexis Nexis in 2016</li>
        <!-- <li>Built an application for tracking and classifying correspondences between public companies and the SEC</li> -->
        <li>Built a system to match stock ticker codes with companies' public filings with 100% accuracy</li>
        <li>Built dashboards to monitor application speed, reliability and data integrity</li>
        <!-- <li>Oversaw legacy code migration and improvement of code quality</li> -->
      </ul>
      <!-- <p>Skills used: Python, Flask, Selenium, RegEx, C#, HTML, CSS, MySQL, SOLR, Ubuntu, AWS, web scraping, API development</p> -->

      <div class="job-header">
        <div class="job-title">
          <h4>Data Analyst</h4>
        </div>
        <div class="job-info">
          <p class="date">November 2014–September 2016</p>
        </div>
      </div>
      <ul>
        <!-- <li>Wrote scripts and defined procedures for importing newly acquired data sets</li> -->
        <li>Developed SQL reports across a database of 1000+ tables for business intelligence and sales teams</li>
        <li>Developed machine learning algorithms for classification, clustering, and document similarity</li>
      </ul>
      <!-- <p>Skills used: Python, SQL, MySQL, scikit-learn, Pandas, RegEx, iPython/Jupyter Notebook, Selenium, Google Analytics, C#</p>  -->

      <div class="job-header">
        <div class="job-title">
          <h3>ScribbleLive</h3>
          <h4>Community &amp; Alliance Manager</h4>
        </div>
        <div class="job-info">
          <p>Toronto, ON (Remote)</p>
          <p class="date">July 2014–November 2014</p>
        </div>
      </div>
      <ul>
        <li>Used modern front-end technologies to integrate a real-time social content delivery platform into customers' websites</li>
      </ul>
      <!-- <p>Skills used: JavaScript, CSS, HTML, jQuery, customer relations, working remote</p> -->

      <div class="job-header">
        <div class="job-title">
          <h3>Demand Media</h3>
          <h4>Community Manager</h4> 
        </div>
        <div class="job-info">
          <p>Santa Monica, CA</p>
          <p class="date">December 2011–July 2014</p>
        </div>
      </div>
      <ul>
        <li>Responsible for RSS Graffiti, a SaaS for automatically publishing content to social media, which powered over a quarter billion impression daily</li>
        <li>Managed customer support and social media marketing, reducing churn by ~20%</li> 
      </ul>
      <!-- <p>Skills used: Python, RSS, JIRA, RabbitMQ, MongoDB, product management, planning, customer support, UX design, data analysis</p> -->
    </section>

    <section id="last-section">
      <h2>Education</h2>
      <div class="job-header">
        <div class="job-title">
          <h3>University of California, Los Angeles (UCLA)</h3>
          <h4>Political Science</h4>
        </div>
        <div class="job-info">
          <p>Los Angeles, CA</p>
          <p class="date">2006–2010</p>
        </div>
      </div>
    </section>

  <script>
    // Google analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-36970349-1', 'sethdandridge.com');
    ga('send', 'pageview');
  </script>


</body></html>

